<!doctype html>
<html lang="cs">
  <head>
    <title>Prokop Schovanec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        p{
            word-wrap: break-word;
            color: white;
        }
        body{
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            background-image: url("obrazky_lulz/testTexture-export.png");
        }
        h2, h1{
            font-weight: bolder;
            color: #00E436;
        }
        a{
          color: white;
        }
        ul{
          display: table;
          margin: 0 auto;
          color: white;
        }
        img{
          align-self: center;
          border: 5px solid #00E436;
          height: 128px;
          width: 256px;
        }
        .proj{
          text-decoration: underline;
          text-decoration-thickness: 7px;
          text-decoration-color: #00E436;
        }
        a{
         text-decoration-style: none; 
         color: #00E436;
        }
        a:hover{
          text-decoration: none;
          color: #00E436;
        }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-darks">
        <span class="navbar-brand mb-0 h1">Prokop Schovanec</span>
        <a href="https://twitter.com/poklop_">
            <span class="navbar-text">Kontakt</span>
        </a>
    </nav><br>
    <!--sem nějakej úvod-->
    <h1>portfolio.txt</h1><br>
    <p>Vítej, Prokop jméno mé. Jsem mladý programátor vytvářející malé hry, webové stránky a další malé projekty.</p>
    <h2>Co používám?</h2><br>
    <!--bootstrap karty sem lol-->
    <p>Některé programovací jazyky a nástroje, které používám: </p>
      <ul>
        <li>Python</li>
        <li>HTML a CSS</li>
        <li>Godot Game Engine</li>
        <li>Inkscape</li>
        <li>Pico CAD</li>
      </ul><br>
    <h2>Moje projekty</h2><br>
    <p class="proj">Bot Comunication Tool, Spammy, Bee Moovie encoder/decoder... <a href="https://github.com/PogLop">(link)</a></p>
    <p class="proj">Rollend, Aardappel Bistro, Rotating Ball Expirience... <a href="https://poklop.itch.io">(link)</a></p>
    <!--taky nějaký karty a odkzy na github-->
    <div class="mt-auto">
        <footer>
            <div class="text-center p-3">
            <p class="text-light">© 2022 Copyright <b>Prokop Schovanec</b></p>
            </div>
        </footer>
    </div>
  </body>
</html>
